-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: alert_trade_db
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `shareholdings`
--

DROP TABLE IF EXISTS `shareholdings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shareholdings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `candidate` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `share_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_candidate_share` (`candidate`,`share_name`)
) ENGINE=InnoDB AUTO_INCREMENT=536 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shareholdings`
--

LOCK TABLES `shareholdings` WRITE;
/*!40000 ALTER TABLE `shareholdings` DISABLE KEYS */;
/*!40000 ALTER TABLE `shareholdings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_access_token_master`
--

DROP TABLE IF EXISTS `tbl_access_token_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_access_token_master` (
  `s_acess_token` varchar(500) NOT NULL,
  `n_expiry` bigint DEFAULT NULL,
  `n_api_id` int DEFAULT NULL,
  PRIMARY KEY (`s_acess_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_access_token_master`
--

LOCK TABLES `tbl_access_token_master` WRITE;
/*!40000 ALTER TABLE `tbl_access_token_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_access_token_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_api_sys_config`
--

DROP TABLE IF EXISTS `tbl_api_sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_api_sys_config` (
  `n_api_id` int NOT NULL,
  `s_provider` varchar(255) DEFAULT NULL,
  `s_api_key` varchar(255) DEFAULT NULL,
  `s_secret_key` varchar(255) DEFAULT NULL,
  `n_start_time` bigint DEFAULT NULL,
  `n_last_update_time` bigint DEFAULT NULL,
  PRIMARY KEY (`n_api_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_api_sys_config`
--

LOCK TABLES `tbl_api_sys_config` WRITE;
/*!40000 ALTER TABLE `tbl_api_sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_api_sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_block_deals`
--

DROP TABLE IF EXISTS `tbl_block_deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_block_deals` (
  `Datetime` datetime DEFAULT NULL,
  `CO_CODE` int DEFAULT NULL,
  `scripcode` varchar(255) DEFAULT NULL,
  `Serial` int DEFAULT NULL,
  `scripname` varchar(100) DEFAULT NULL,
  `clientname` varchar(100) DEFAULT NULL,
  `buysell` varchar(100) DEFAULT NULL,
  `qtyshares` int DEFAULT NULL,
  `avg_price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_block_deals`
--

LOCK TABLES `tbl_block_deals` WRITE;
/*!40000 ALTER TABLE `tbl_block_deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_block_deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_bulk_deals`
--

DROP TABLE IF EXISTS `tbl_bulk_deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_bulk_deals` (
  `Datetime` datetime DEFAULT NULL,
  `CO_CODE` int DEFAULT NULL,
  `scripcode` varchar(255) DEFAULT NULL,
  `Serial` int DEFAULT NULL,
  `scripname` varchar(100) DEFAULT NULL,
  `clientname` varchar(100) DEFAULT NULL,
  `buysell` varchar(100) DEFAULT NULL,
  `qtyshares` int DEFAULT NULL,
  `avg_price` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_bulk_deals`
--

LOCK TABLES `tbl_bulk_deals` WRITE;
/*!40000 ALTER TABLE `tbl_bulk_deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_bulk_deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cash_flow_data_cmots`
--

DROP TABLE IF EXISTS `tbl_cash_flow_data_cmots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_cash_flow_data_cmots` (
  `co_code` int NOT NULL,
  `YRC` int DEFAULT NULL,
  `CashFlowPerShare` float DEFAULT NULL,
  `PricetoCashFlowRatio` float DEFAULT NULL,
  `FreeCashFlowperShare` float DEFAULT NULL,
  `PricetoFreeCashFlow` float DEFAULT NULL,
  `FreeCashFlowYield` float DEFAULT NULL,
  `Salestocashflowratio` float DEFAULT NULL,
  PRIMARY KEY (`co_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cash_flow_data_cmots`
--

LOCK TABLES `tbl_cash_flow_data_cmots` WRITE;
/*!40000 ALTER TABLE `tbl_cash_flow_data_cmots` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cash_flow_data_cmots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_company_master_cmots`
--

DROP TABLE IF EXISTS `tbl_company_master_cmots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_company_master_cmots` (
  `co_code` int NOT NULL,
  `bsecode` varchar(50) DEFAULT NULL,
  `nsesymbol` varchar(50) DEFAULT NULL,
  `companyname` varchar(50) DEFAULT NULL,
  `companyshortname` varchar(50) DEFAULT NULL,
  `categoryname` varchar(50) DEFAULT NULL,
  `isin` varchar(50) DEFAULT NULL,
  `bsegroup` varchar(50) DEFAULT NULL,
  `mcaptype` varchar(50) DEFAULT NULL,
  `sectorcode` varchar(50) DEFAULT NULL,
  `sectorname` varchar(50) DEFAULT NULL,
  `industrycode` varchar(50) DEFAULT NULL,
  `industryname` varchar(50) DEFAULT NULL,
  `bselistedflag` varchar(50) DEFAULT NULL,
  `nselistedflag` varchar(50) DEFAULT NULL,
  `displaytype` varchar(50) DEFAULT NULL,
  `BSEStatus` varchar(50) DEFAULT NULL,
  `NSEStatus` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`co_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company_master_cmots`
--

LOCK TABLES `tbl_company_master_cmots` WRITE;
/*!40000 ALTER TABLE `tbl_company_master_cmots` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_company_master_cmots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_entity_details`
--

DROP TABLE IF EXISTS `tbl_entity_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_entity_details` (
  `n_entity_id` bigint NOT NULL,
  `s_name` varchar(45) DEFAULT NULL,
  `s_apikey` varchar(45) DEFAULT NULL,
  `s_email` varchar(45) DEFAULT NULL,
  `s_password` varchar(45) DEFAULT NULL,
  `n_start_timestamp` bigint DEFAULT NULL,
  `n_last_update_time` bigint DEFAULT NULL,
  PRIMARY KEY (`n_entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_entity_details`
--

LOCK TABLES `tbl_entity_details` WRITE;
/*!40000 ALTER TABLE `tbl_entity_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_entity_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_financial_data_cmots`
--

DROP TABLE IF EXISTS `tbl_financial_data_cmots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_financial_data_cmots` (
  `CO_CODE` int NOT NULL,
  `TTMAson` int DEFAULT NULL,
  `MCAP` float DEFAULT NULL,
  `EV` float DEFAULT NULL,
  `PE` float DEFAULT NULL,
  `PBV` float DEFAULT NULL,
  `DIVYIELD` float DEFAULT NULL,
  `EPS` float DEFAULT NULL,
  `BookValue` float DEFAULT NULL,
  `ROA_TTM` float DEFAULT NULL,
  `ROE_TTM` float DEFAULT NULL,
  `ROCE_TTM` float DEFAULT NULL,
  `EBIT_TTM` float DEFAULT NULL,
  `EBITDA_TTM` float DEFAULT NULL,
  `EV_Sales_TTM` float DEFAULT NULL,
  `EV_EBITDA_TTM` float DEFAULT NULL,
  `NetIncomeMargin_TTM` float DEFAULT NULL,
  `GrossIncomeMargin_TTM` float DEFAULT NULL,
  `AssetTurnover_TTM` float DEFAULT NULL,
  `CurrentRatio_TTM` float DEFAULT NULL,
  `Debt_Equity_TTM` float DEFAULT NULL,
  `Sales_TotalAssets_TTM` float DEFAULT NULL,
  `NetDebt_EBITDA_TTM` float DEFAULT NULL,
  `EBITDA_Margin_TTM` float DEFAULT NULL,
  `TotalShareHoldersEquity_TTM` float DEFAULT NULL,
  `ShorttermDebt_TTM` float DEFAULT NULL,
  `LongtermDebt_TTM` float DEFAULT NULL,
  `SharesOutstanding` float DEFAULT NULL,
  `EPSDiluted` float DEFAULT NULL,
  `NetSales` float DEFAULT NULL,
  `Netprofit` float DEFAULT NULL,
  `AnnualDividend` float DEFAULT NULL,
  `COGS` float DEFAULT NULL,
  `PEGRatio_TTM` float DEFAULT NULL,
  `DividendPayout_TTM` float DEFAULT NULL,
  PRIMARY KEY (`CO_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_financial_data_cmots`
--

LOCK TABLES `tbl_financial_data_cmots` WRITE;
/*!40000 ALTER TABLE `tbl_financial_data_cmots` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_financial_data_cmots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_financial_ratios`
--

DROP TABLE IF EXISTS `tbl_financial_ratios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_financial_ratios` (
  `symbol` varchar(10) DEFAULT NULL,
  `date_quarter` date DEFAULT NULL,
  `date_annual` date DEFAULT NULL,
  `calendarYear_quarter` int DEFAULT NULL,
  `calendarYear_annual` int DEFAULT NULL,
  `period_quarter` varchar(10) DEFAULT NULL,
  `period_annual` varchar(10) DEFAULT NULL,
  `currentRatio_quarter` double DEFAULT NULL,
  `currentRatio_quarter_growth` double DEFAULT NULL,
  `currentRatio_annual` double DEFAULT NULL,
  `currentRatio_annual_growth` double DEFAULT NULL,
  `quickRatio_quarter` double DEFAULT NULL,
  `quickRatio_quarter_growth` double DEFAULT NULL,
  `quickRatio_annual` double DEFAULT NULL,
  `quickRatio_annual_growth` double DEFAULT NULL,
  `cashRatio_quarter` double DEFAULT NULL,
  `cashRatio_quarter_growth` double DEFAULT NULL,
  `cashRatio_annual` double DEFAULT NULL,
  `cashRatio_annual_growth` double DEFAULT NULL,
  `daysOfSalesOutstanding_quarter` double DEFAULT NULL,
  `daysOfSalesOutstanding_quarter_growth` double DEFAULT NULL,
  `daysOfSalesOutstanding_annual` double DEFAULT NULL,
  `daysOfSalesOutstanding_annual_growth` double DEFAULT NULL,
  `daysOfInventoryOutstanding_quarter` double DEFAULT NULL,
  `daysOfInventoryOutstanding_quarter_growth` double DEFAULT NULL,
  `daysOfInventoryOutstanding_annual` double DEFAULT NULL,
  `daysOfInventoryOutstanding_annual_growth` double DEFAULT NULL,
  `operatingCycle_quarter` double DEFAULT NULL,
  `operatingCycle_quarter_growth` double DEFAULT NULL,
  `operatingCycle_annual` double DEFAULT NULL,
  `operatingCycle_annual_growth` double DEFAULT NULL,
  `daysOfPayablesOutstanding_quarter` double DEFAULT NULL,
  `daysOfPayablesOutstanding_quarter_growth` double DEFAULT NULL,
  `daysOfPayablesOutstanding_annual` double DEFAULT NULL,
  `daysOfPayablesOutstanding_annual_growth` double DEFAULT NULL,
  `cashConversionCycle_quarter` double DEFAULT NULL,
  `cashConversionCycle_quarter_growth` double DEFAULT NULL,
  `cashConversionCycle_annual` double DEFAULT NULL,
  `cashConversionCycle_annual_growth` double DEFAULT NULL,
  `grossProfitMargin_quarter` double DEFAULT NULL,
  `grossProfitMargin_quarter_growth` double DEFAULT NULL,
  `grossProfitMargin_annual` double DEFAULT NULL,
  `grossProfitMargin_annual_growth` double DEFAULT NULL,
  `operatingProfitMargin_quarter` double DEFAULT NULL,
  `operatingProfitMargin_quarter_growth` double DEFAULT NULL,
  `operatingProfitMargin_annual` double DEFAULT NULL,
  `operatingProfitMargin_annual_growth` double DEFAULT NULL,
  `pretaxProfitMargin_quarter` double DEFAULT NULL,
  `pretaxProfitMargin_quarter_growth` double DEFAULT NULL,
  `pretaxProfitMargin_annual` double DEFAULT NULL,
  `pretaxProfitMargin_annual_growth` double DEFAULT NULL,
  `netProfitMargin_quarter` double DEFAULT NULL,
  `netProfitMargin_quarter_growth` double DEFAULT NULL,
  `netProfitMargin_annual` double DEFAULT NULL,
  `netProfitMargin_annual_growth` double DEFAULT NULL,
  `effectiveTaxRate_quarter` double DEFAULT NULL,
  `effectiveTaxRate_quarter_growth` double DEFAULT NULL,
  `effectiveTaxRate_annual` double DEFAULT NULL,
  `effectiveTaxRate_annual_growth` double DEFAULT NULL,
  `returnOnAssets_quarter` double DEFAULT NULL,
  `returnOnAssets_quarter_growth` double DEFAULT NULL,
  `returnOnAssets_annual` double DEFAULT NULL,
  `returnOnAssets_annual_growth` double DEFAULT NULL,
  `returnOnEquity_quarter` double DEFAULT NULL,
  `returnOnEquity_quarter_growth` double DEFAULT NULL,
  `returnOnEquity_annual` double DEFAULT NULL,
  `returnOnEquity_annual_growth` double DEFAULT NULL,
  `returnOnCapitalEmployed_quarter` double DEFAULT NULL,
  `returnOnCapitalEmployed_quarter_growth` double DEFAULT NULL,
  `returnOnCapitalEmployed_annual` double DEFAULT NULL,
  `returnOnCapitalEmployed_annual_growth` double DEFAULT NULL,
  `netIncomePerEBT_quarter` double DEFAULT NULL,
  `netIncomePerEBT_quarter_growth` double DEFAULT NULL,
  `netIncomePerEBT_annual` double DEFAULT NULL,
  `netIncomePerEBT_annual_growth` double DEFAULT NULL,
  `ebtPerEbit_quarter` double DEFAULT NULL,
  `ebtPerEbit_quarter_growth` double DEFAULT NULL,
  `ebtPerEbit_annual` double DEFAULT NULL,
  `ebtPerEbit_annual_growth` double DEFAULT NULL,
  `ebitPerRevenue_quarter` double DEFAULT NULL,
  `ebitPerRevenue_quarter_growth` double DEFAULT NULL,
  `ebitPerRevenue_annual` double DEFAULT NULL,
  `ebitPerRevenue_annual_growth` double DEFAULT NULL,
  `debtRatio_quarter` double DEFAULT NULL,
  `debtRatio_quarter_growth` double DEFAULT NULL,
  `debtRatio_annual` double DEFAULT NULL,
  `debtRatio_annual_growth` double DEFAULT NULL,
  `debtEquityRatio_quarter` double DEFAULT NULL,
  `debtEquityRatio_quarter_growth` double DEFAULT NULL,
  `debtEquityRatio_annual` double DEFAULT NULL,
  `debtEquityRatio_annual_growth` double DEFAULT NULL,
  `longTermDebtToCapitalization_quarter` double DEFAULT NULL,
  `longTermDebtToCapitalization_quarter_growth` double DEFAULT NULL,
  `longTermDebtToCapitalization_annual` double DEFAULT NULL,
  `longTermDebtToCapitalization_annual_growth` double DEFAULT NULL,
  `totalDebtToCapitalization_quarter` double DEFAULT NULL,
  `totalDebtToCapitalization_quarter_growth` double DEFAULT NULL,
  `totalDebtToCapitalization_annual` double DEFAULT NULL,
  `totalDebtToCapitalization_annual_growth` double DEFAULT NULL,
  `interestCoverage_quarter` double DEFAULT NULL,
  `interestCoverage_quarter_growth` double DEFAULT NULL,
  `interestCoverage_annual` double DEFAULT NULL,
  `interestCoverage_annual_growth` double DEFAULT NULL,
  `cashFlowToDebtRatio_quarter` double DEFAULT NULL,
  `cashFlowToDebtRatio_quarter_growth` double DEFAULT NULL,
  `cashFlowToDebtRatio_annual` double DEFAULT NULL,
  `cashFlowToDebtRatio_annual_growth` double DEFAULT NULL,
  `companyEquityMultiplier_quarter` double DEFAULT NULL,
  `companyEquityMultiplier_quarter_growth` double DEFAULT NULL,
  `companyEquityMultiplier_annual` double DEFAULT NULL,
  `companyEquityMultiplier_annual_growth` double DEFAULT NULL,
  `receivablesTurnover_quarter` double DEFAULT NULL,
  `receivablesTurnover_quarter_growth` double DEFAULT NULL,
  `receivablesTurnover_annual` double DEFAULT NULL,
  `receivablesTurnover_annual_growth` double DEFAULT NULL,
  `payablesTurnover_quarter` double DEFAULT NULL,
  `payablesTurnover_quarter_growth` double DEFAULT NULL,
  `payablesTurnover_annual` double DEFAULT NULL,
  `payablesTurnover_annual_growth` double DEFAULT NULL,
  `inventoryTurnover_quarter` double DEFAULT NULL,
  `inventoryTurnover_quarter_growth` double DEFAULT NULL,
  `inventoryTurnover_annual` double DEFAULT NULL,
  `inventoryTurnover_annual_growth` double DEFAULT NULL,
  `fixedAssetTurnover_quarter` double DEFAULT NULL,
  `fixedAssetTurnover_quarter_growth` double DEFAULT NULL,
  `fixedAssetTurnover_annual` double DEFAULT NULL,
  `fixedAssetTurnover_annual_growth` double DEFAULT NULL,
  `assetTurnover_quarter` double DEFAULT NULL,
  `assetTurnover_quarter_growth` double DEFAULT NULL,
  `assetTurnover_annual` double DEFAULT NULL,
  `assetTurnover_annual_growth` double DEFAULT NULL,
  `operatingCashFlowPerShare_quarter` double DEFAULT NULL,
  `operatingCashFlowPerShare_quarter_growth` double DEFAULT NULL,
  `operatingCashFlowPerShare_annual` double DEFAULT NULL,
  `operatingCashFlowPerShare_annual_growth` double DEFAULT NULL,
  `freeCashFlowPerShare_quarter` double DEFAULT NULL,
  `freeCashFlowPerShare_quarter_growth` double DEFAULT NULL,
  `freeCashFlowPerShare_annual` double DEFAULT NULL,
  `freeCashFlowPerShare_annual_growth` double DEFAULT NULL,
  `cashPerShare_quarter` double DEFAULT NULL,
  `cashPerShare_quarter_growth` double DEFAULT NULL,
  `cashPerShare_annual` double DEFAULT NULL,
  `cashPerShare_annual_growth` double DEFAULT NULL,
  `payoutRatio_quarter` double DEFAULT NULL,
  `payoutRatio_quarter_growth` double DEFAULT NULL,
  `payoutRatio_annual` double DEFAULT NULL,
  `payoutRatio_annual_growth` double DEFAULT NULL,
  `operatingCashFlowSalesRatio_quarter` double DEFAULT NULL,
  `operatingCashFlowSalesRatio_quarter_growth` double DEFAULT NULL,
  `operatingCashFlowSalesRatio_annual` double DEFAULT NULL,
  `operatingCashFlowSalesRatio_annual_growth` double DEFAULT NULL,
  `freeCashFlowOperatingCashFlowRatio_quarter` double DEFAULT NULL,
  `freeCashFlowOperatingCashFlowRatio_quarter_growth` double DEFAULT NULL,
  `freeCashFlowOperatingCashFlowRatio_annual` double DEFAULT NULL,
  `freeCashFlowOperatingCashFlowRatio_annual_growth` double DEFAULT NULL,
  `cashFlowCoverageRatios_quarter` double DEFAULT NULL,
  `cashFlowCoverageRatios_quarter_growth` double DEFAULT NULL,
  `cashFlowCoverageRatios_annual` double DEFAULT NULL,
  `cashFlowCoverageRatios_annual_growth` double DEFAULT NULL,
  `shortTermCoverageRatios_quarter` double DEFAULT NULL,
  `shortTermCoverageRatios_quarter_growth` double DEFAULT NULL,
  `shortTermCoverageRatios_annual` double DEFAULT NULL,
  `shortTermCoverageRatios_annual_growth` double DEFAULT NULL,
  `capitalExpenditureCoverageRatio_quarter` double DEFAULT NULL,
  `capitalExpenditureCoverageRatio_quarter_growth` double DEFAULT NULL,
  `capitalExpenditureCoverageRatio_annual` double DEFAULT NULL,
  `capitalExpenditureCoverageRatio_annual_growth` double DEFAULT NULL,
  `dividendPaidAndCapexCoverageRatio_quarter` double DEFAULT NULL,
  `dividendPaidAndCapexCoverageRatio_quarter_growth` double DEFAULT NULL,
  `dividendPaidAndCapexCoverageRatio_annual` double DEFAULT NULL,
  `dividendPaidAndCapexCoverageRatio_annual_growth` double DEFAULT NULL,
  `dividendPayoutRatio_quarter` double DEFAULT NULL,
  `dividendPayoutRatio_quarter_growth` double DEFAULT NULL,
  `dividendPayoutRatio_annual` double DEFAULT NULL,
  `dividendPayoutRatio_annual_growth` double DEFAULT NULL,
  `priceBookValueRatio_quarter` double DEFAULT NULL,
  `priceBookValueRatio_quarter_growth` double DEFAULT NULL,
  `priceBookValueRatio_annual` double DEFAULT NULL,
  `priceBookValueRatio_annual_growth` double DEFAULT NULL,
  `priceToBookRatio_quarter` double DEFAULT NULL,
  `priceToBookRatio_quarter_growth` double DEFAULT NULL,
  `priceToBookRatio_annual` double DEFAULT NULL,
  `priceToBookRatio_annual_growth` double DEFAULT NULL,
  `priceToSalesRatio_quarter` double DEFAULT NULL,
  `priceToSalesRatio_quarter_growth` double DEFAULT NULL,
  `priceToSalesRatio_annual` double DEFAULT NULL,
  `priceToSalesRatio_annual_growth` double DEFAULT NULL,
  `priceEarningsRatio_quarter` double DEFAULT NULL,
  `priceEarningsRatio_quarter_growth` double DEFAULT NULL,
  `priceEarningsRatio_annual` double DEFAULT NULL,
  `priceEarningsRatio_annual_growth` double DEFAULT NULL,
  `priceToFreeCashFlowsRatio_quarter` double DEFAULT NULL,
  `priceToFreeCashFlowsRatio_quarter_growth` double DEFAULT NULL,
  `priceToFreeCashFlowsRatio_annual` double DEFAULT NULL,
  `priceToFreeCashFlowsRatio_annual_growth` double DEFAULT NULL,
  `priceToOperatingCashFlowsRatio_quarter` double DEFAULT NULL,
  `priceToOperatingCashFlowsRatio_quarter_growth` double DEFAULT NULL,
  `priceToOperatingCashFlowsRatio_annual` double DEFAULT NULL,
  `priceToOperatingCashFlowsRatio_annual_growth` double DEFAULT NULL,
  `priceCashFlowRatio_quarter` double DEFAULT NULL,
  `priceCashFlowRatio_quarter_growth` double DEFAULT NULL,
  `priceCashFlowRatio_annual` double DEFAULT NULL,
  `priceCashFlowRatio_annual_growth` double DEFAULT NULL,
  `priceEarningsToGrowthRatio_quarter` double DEFAULT NULL,
  `priceEarningsToGrowthRatio_quarter_growth` double DEFAULT NULL,
  `priceEarningsToGrowthRatio_annual` double DEFAULT NULL,
  `priceEarningsToGrowthRatio_annual_growth` double DEFAULT NULL,
  `priceSalesRatio_quarter` double DEFAULT NULL,
  `priceSalesRatio_quarter_growth` double DEFAULT NULL,
  `priceSalesRatio_annual` double DEFAULT NULL,
  `priceSalesRatio_annual_growth` double DEFAULT NULL,
  `dividendYield_quarter` double DEFAULT NULL,
  `dividendYield_quarter_growth` double DEFAULT NULL,
  `dividendYield_annual` double DEFAULT NULL,
  `dividendYield_annual_growth` double DEFAULT NULL,
  `enterpriseValueMultiple_quarter` double DEFAULT NULL,
  `enterpriseValueMultiple_quarter_growth` double DEFAULT NULL,
  `enterpriseValueMultiple_annual` double DEFAULT NULL,
  `enterpriseValueMultiple_annual_growth` double DEFAULT NULL,
  `priceFairValue_quarter` double DEFAULT NULL,
  `priceFairValue_quarter_growth` double DEFAULT NULL,
  `priceFairValue_annual` double DEFAULT NULL,
  `priceFairValue_annual_growth` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_financial_ratios`
--

LOCK TABLES `tbl_financial_ratios` WRITE;
/*!40000 ALTER TABLE `tbl_financial_ratios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_financial_ratios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_mf_holdings_increment_decrement`
--

DROP TABLE IF EXISTS `tbl_mf_holdings_increment_decrement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_mf_holdings_increment_decrement` (
  `nday_id` bigint DEFAULT NULL,
  `dtotal_chares` double DEFAULT NULL,
  `co_code` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_mf_holdings_increment_decrement`
--

LOCK TABLES `tbl_mf_holdings_increment_decrement` WRITE;
/*!40000 ALTER TABLE `tbl_mf_holdings_increment_decrement` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_mf_holdings_increment_decrement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_quarterly_financials_cmots`
--

DROP TABLE IF EXISTS `tbl_quarterly_financials_cmots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_quarterly_financials_cmots` (
  `co_code` int NOT NULL,
  `QtrEnd` int NOT NULL,
  `MCAP` float DEFAULT NULL,
  `EV` float DEFAULT NULL,
  `PE` float DEFAULT NULL,
  `PBV` float DEFAULT NULL,
  `EPS` float DEFAULT NULL,
  `BookValue` float DEFAULT NULL,
  `EBIT` float DEFAULT NULL,
  `EBITDA` float DEFAULT NULL,
  `EV_Sales` float DEFAULT NULL,
  `EV_EBITDA` float DEFAULT NULL,
  `NetIncomeMargin` float DEFAULT NULL,
  `GrossIncomeMargin` float DEFAULT NULL,
  `EBITDAMargin` float DEFAULT NULL,
  `EPSDiluted` float DEFAULT NULL,
  `NetSales` float DEFAULT NULL,
  `Netprofit` float DEFAULT NULL,
  `COGS` float DEFAULT NULL,
  PRIMARY KEY (`co_code`,`QtrEnd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_quarterly_financials_cmots`
--

LOCK TABLES `tbl_quarterly_financials_cmots` WRITE;
/*!40000 ALTER TABLE `tbl_quarterly_financials_cmots` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_quarterly_financials_cmots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_quarterly_financials_cmots_2`
--

DROP TABLE IF EXISTS `tbl_quarterly_financials_cmots_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_quarterly_financials_cmots_2` (
  `co_code` int NOT NULL,
  `QtrEnd` int NOT NULL,
  `MCAP` float DEFAULT NULL,
  `EV` float DEFAULT NULL,
  `PE` float DEFAULT NULL,
  `PBV` float DEFAULT NULL,
  `EPS` float DEFAULT NULL,
  `BookValue` float DEFAULT NULL,
  `EBIT` float DEFAULT NULL,
  `EBITDA` float DEFAULT NULL,
  `EV_Sales` float DEFAULT NULL,
  `EV_EBITDA` float DEFAULT NULL,
  `NetIncomeMargin` float DEFAULT NULL,
  `GrossIncomeMargin` float DEFAULT NULL,
  `EBITDAMargin` float DEFAULT NULL,
  `EPSDiluted` float DEFAULT NULL,
  `NetSales` float DEFAULT NULL,
  `Netprofit` float DEFAULT NULL,
  `COGS` float DEFAULT NULL,
  PRIMARY KEY (`co_code`,`QtrEnd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_quarterly_financials_cmots_2`
--

LOCK TABLES `tbl_quarterly_financials_cmots_2` WRITE;
/*!40000 ALTER TABLE `tbl_quarterly_financials_cmots_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_quarterly_financials_cmots_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_quarterly_financials_cmots_3`
--

DROP TABLE IF EXISTS `tbl_quarterly_financials_cmots_3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_quarterly_financials_cmots_3` (
  `co_code` int NOT NULL,
  `QtrEnd` int NOT NULL,
  `MCAP` float DEFAULT NULL,
  `EV` float DEFAULT NULL,
  `PE` float DEFAULT NULL,
  `PBV` float DEFAULT NULL,
  `EPS` float DEFAULT NULL,
  `BookValue` float DEFAULT NULL,
  `EBIT` float DEFAULT NULL,
  `EBITDA` float DEFAULT NULL,
  `EV_Sales` float DEFAULT NULL,
  `EV_EBITDA` float DEFAULT NULL,
  `NetIncomeMargin` float DEFAULT NULL,
  `GrossIncomeMargin` float DEFAULT NULL,
  `EBITDAMargin` float DEFAULT NULL,
  `EPSDiluted` float DEFAULT NULL,
  `NetSales` float DEFAULT NULL,
  `Netprofit` float DEFAULT NULL,
  `COGS` float DEFAULT NULL,
  PRIMARY KEY (`co_code`,`QtrEnd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_quarterly_financials_cmots_3`
--

LOCK TABLES `tbl_quarterly_financials_cmots_3` WRITE;
/*!40000 ALTER TABLE `tbl_quarterly_financials_cmots_3` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_quarterly_financials_cmots_3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_symbol_master`
--

DROP TABLE IF EXISTS `tbl_symbol_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_symbol_master` (
  `nsymbolid` bigint NOT NULL,
  `nsymbol` text,
  `sseries` varchar(45) DEFAULT NULL,
  `sisin` varchar(500) DEFAULT NULL,
  `sexchange` varchar(255) DEFAULT NULL,
  `nlotsize` int DEFAULT NULL,
  `sstrike` varchar(45) DEFAULT NULL,
  `sexpiry` varchar(45) DEFAULT NULL,
  `smeta_stock_symbol` varchar(255) DEFAULT NULL,
  `ssymbol_alias` varchar(255) DEFAULT NULL,
  `stoken` bigint DEFAULT NULL,
  `scompany` varchar(255) DEFAULT NULL,
  `nticksize` int DEFAULT NULL,
  `scircut` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nsymbolid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_symbol_master`
--

LOCK TABLES `tbl_symbol_master` WRITE;
/*!40000 ALTER TABLE `tbl_symbol_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_symbol_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user_position_details`
--

DROP TABLE IF EXISTS `tbl_user_position_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user_position_details` (
  `n_entity_id` bigint DEFAULT NULL,
  `s_ticker` varchar(45) DEFAULT NULL,
  `n_quantity` double DEFAULT NULL,
  `n_trade_price` double DEFAULT NULL,
  `n_trade_type` int DEFAULT NULL,
  `n_trade_id` bigint NOT NULL AUTO_INCREMENT,
  `n_timestamp` bigint DEFAULT NULL,
  PRIMARY KEY (`n_trade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user_position_details`
--

LOCK TABLES `tbl_user_position_details` WRITE;
/*!40000 ALTER TABLE `tbl_user_position_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user_position_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'alert_trade_db'
--

--
-- Dumping routines for database 'alert_trade_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `insert_or_update_cash_flow_data_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_or_update_cash_flow_data_cmots`(
    IN p_co_code INT,
    IN p_YRC INT,
    IN p_CashFlowPerShare FLOAT,
    IN p_PricetoCashFlowRatio FLOAT,
    IN p_FreeCashFlowperShare FLOAT,
    IN p_PricetoFreeCashFlow FLOAT,
    IN p_FreeCashFlowYield FLOAT,
    IN p_Salestocashflowratio FLOAT
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_cash_flow_data_cmots (
        co_code, YRC, CashFlowPerShare, PricetoCashFlowRatio, FreeCashFlowperShare,
        PricetoFreeCashFlow, FreeCashFlowYield, Salestocashflowratio
    ) 
    VALUES (
        p_co_code, p_YRC, p_CashFlowPerShare, p_PricetoCashFlowRatio, p_FreeCashFlowperShare,
        p_PricetoFreeCashFlow, p_FreeCashFlowYield, p_Salestocashflowratio
    )
    ON DUPLICATE KEY UPDATE
        CashFlowPerShare = VALUES(CashFlowPerShare),
        PricetoCashFlowRatio = VALUES(PricetoCashFlowRatio),
        FreeCashFlowperShare = VALUES(FreeCashFlowperShare),
        PricetoFreeCashFlow = VALUES(PricetoFreeCashFlow),
        FreeCashFlowYield = VALUES(FreeCashFlowYield),
        Salestocashflowratio = VALUES(Salestocashflowratio);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_block_deals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_block_deals`(
    IN p_Datetime DATETIME,
    IN p_CO_CODE INT,
    IN p_scripcode VARCHAR(255),
    IN p_Serial INT,
    IN p_scripname VARCHAR(100),
    IN p_clientname VARCHAR(100),
    IN p_buysell VARCHAR(100),
    IN p_qtyshares INT,
    IN p_avg_price FLOAT
)
BEGIN
    INSERT INTO tbl_block_deals (
        Datetime, CO_CODE, scripcode, Serial, scripname, clientname, buysell, qtyshares, avg_price
    ) 
    VALUES (
        p_Datetime, p_CO_CODE, p_scripcode, p_Serial, p_scripname, p_clientname, p_buysell, p_qtyshares, p_avg_price
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_bulk_deals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_bulk_deals`(
    IN p_Datetime DATETIME,
    IN p_CO_CODE INT,
    IN p_scripcode VARCHAR(255),
    IN p_Serial INT,
    IN p_scripname VARCHAR(100),
    IN p_clientname VARCHAR(100),
    IN p_buysell VARCHAR(100),
    IN p_qtyshares INT,
    IN p_avg_price FLOAT
)
BEGIN
    INSERT INTO tbl_bulk_deals (
        Datetime, CO_CODE, scripcode, Serial, scripname, clientname, buysell, qtyshares, avg_price
    ) 
    VALUES (
        p_Datetime, p_CO_CODE, p_scripcode, p_Serial, p_scripname, p_clientname, p_buysell, p_qtyshares, p_avg_price
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_delete_user_position_by_trade_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_delete_user_position_by_trade_id`(IN p_trade_id BIGINT)
BEGIN
    DELETE FROM tbl_user_position_details
    WHERE n_trade_id = p_trade_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_GetFinancialDataByCondition_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_GetFinancialDataByCondition_cmots`(IN conditions VARCHAR(500))
BEGIN
    SET @sql = CONCAT('SELECT * FROM tbl_financial_data_cmots WHERE ', conditions);

    -- Prepare and execute the dynamic query
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_GetFinancialDataByCondition_cmots_2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_GetFinancialDataByCondition_cmots_2`(IN conditions VARCHAR(500))
BEGIN
    SET @sql = CONCAT(
        'SELECT * FROM tbl_financial_data_cmots f ',
        'INNER JOIN tbl_cash_flow_data_cmots c ON f.CO_CODE = c.co_code ',
        'WHERE ', conditions
    );

    -- Prepare and execute the dynamic query
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_access_token_api_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_access_token_api_id`(IN api_id INT)
BEGIN
    SELECT s_acess_token, n_expiry, n_api_id
    FROM tbl_access_token_master
    WHERE n_api_id = api_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_all_block_deals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_all_block_deals`()
BEGIN
    SELECT * FROM tbl_block_deals;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_all_bulk_deals` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_all_bulk_deals`()
BEGIN
    SELECT * FROM tbl_bulk_deals;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_all_cocodes_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_all_cocodes_cmots`()
BEGIN
    SELECT co_code FROM tbl_company_master_cmots;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_api_config` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_api_config`(
    IN p_api_id INT
)
BEGIN
    SELECT 
        n_api_id,
        s_provider,
        s_api_key,
        s_secret_key,
        n_start_time,
        n_last_update_time
    FROM 
        tbl_api_sys_config
    WHERE 
        n_api_id = p_api_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_block_deals_by_cocode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_block_deals_by_cocode`(IN p_cocode INT)
BEGIN
    SELECT Datetime, CO_CODE, scripcode, Serial, scripname, clientname, buysell, qtyshares, avg_price
    FROM tbl_block_deals
    WHERE CO_CODE = p_cocode;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_bulk_deals_by_cocode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_bulk_deals_by_cocode`(IN p_cocode INT)
BEGIN
    SELECT Datetime, CO_CODE, scripcode, Serial, scripname, clientname, buysell, qtyshares, avg_price
    FROM tbl_bulk_deals
    WHERE CO_CODE = p_cocode;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_candidate_share_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_candidate_share_details`(IN p_entity_id BIGINT)
BEGIN
    -- Drop the temporary table if it exists to avoid conflict
    DROP TEMPORARY TABLE IF EXISTS temp_unique_tickers;

    -- Create the temporary table to hold unique stock tickers for the given entity
    CREATE TEMPORARY TABLE temp_unique_tickers AS
    SELECT DISTINCT s_ticker
    FROM tbl_user_position_details
    WHERE n_entity_id = p_entity_id;

    -- Fetch the matching share details from shareholdings table using LIKE operator, with explicit collation
    SELECT s.candidate, s.share_name, s.amount
    FROM trade_alert.shareholdings s
    INNER JOIN temp_unique_tickers t
    ON s.share_name COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', t.s_ticker COLLATE utf8mb4_unicode_ci, '%')
    OR t.s_ticker COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', s.share_name COLLATE utf8mb4_unicode_ci, '%');

    -- Drop the temporary table to clean up after execution
    DROP TEMPORARY TABLE IF EXISTS temp_unique_tickers;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_distinct_stock_symbols_alias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_distinct_stock_symbols_alias`()
BEGIN
    SELECT DISTINCT ssymbol_alias
    FROM tbl_symbol_master
    WHERE sseries = 'EQ';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_Get_Distinct_Symbols_By_User` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_Get_Distinct_Symbols_By_User`(
    IN p_entity_id BIGINT
)
BEGIN
    SELECT DISTINCT s_ticker 
    FROM tbl_user_position_details
    WHERE n_entity_id = p_entity_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_shareholdings_mp_mla_by_share_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_shareholdings_mp_mla_by_share_name`(IN p_share_name VARCHAR(255))
BEGIN
    SELECT id, candidate, share_name, amount
    FROM shareholdings
    WHERE share_name = p_share_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_symbol_and_code_by_companyname` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_symbol_and_code_by_companyname`(IN p_companyname VARCHAR(50))
BEGIN
    SELECT nsesymbol, co_code
    FROM tbl_company_master_cmots
    WHERE companyname = p_companyname;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_symbol_by_company` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_symbol_by_company`(
    IN p_company_search VARCHAR(255)
)
BEGIN
    DECLARE modified_search VARCHAR(255);
    
    -- Normalize the search term by replacing common suffixes
    SET modified_search = LOWER(p_company_search);
    SET modified_search = REPLACE(modified_search, ' ltd.', '');
    SET modified_search = REPLACE(modified_search, ' ltd', '');
    SET modified_search = REPLACE(modified_search, ' limited', '');
    SET modified_search = REPLACE(modified_search, ' lt.', '');  -- Handle "Lt." variation
    SET modified_search = REPLACE(modified_search, ' lt', '');   -- Handle "Lt" variation
    SET modified_search = REPLACE(modified_search, ' pvt', '');  -- Handle "Pvt" for private companies
    SET modified_search = REPLACE(modified_search, ' private', ''); -- Handle "Private" for private companies
    
    SELECT ssymbol_alias
    FROM tbl_symbol_master
    WHERE LOWER(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(scompany, ' ltd.', ''), ' ltd', ''), ' limited', ''), ' lt.', ''), ' lt', ''), ' pvt', ''), ' private', ''))
    LIKE CONCAT('%', modified_search, '%')
    LIMIT 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_get_user_position_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_get_user_position_details`(
    IN p_entity_id BIGINT,
    IN p_trade_type INT,
    IN p_ticker VARCHAR(45)
)
BEGIN
    SELECT 
        n_entity_id,
        s_ticker,
        n_quantity,
        n_trade_price,
        n_trade_type,
        n_trade_id,
        n_timestamp
    FROM 
        tbl_user_position_details
    WHERE 
        n_entity_id = p_entity_id 
        AND n_trade_type = p_trade_type
        AND s_ticker = p_ticker;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_into_symbol_master` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_into_symbol_master`(
    IN p_nsymbolid BIGINT,
    IN p_nsymbol TEXT,
    IN p_sseries VARCHAR(45),
    IN p_sisin VARCHAR(500),
    IN p_sexchange VARCHAR(255),
    IN p_nlotsize INT,
    IN p_sstrike VARCHAR(45),
    IN p_sexpiry VARCHAR(45),
    IN p_smeta_stock_symbol VARCHAR(255),
    IN p_ssymbol_alias VARCHAR(255),
    IN p_stoken BIGINT,
    IN p_scompany VARCHAR(255),
    IN p_nticksize INT,
    IN p_scircut VARCHAR(255)
)
BEGIN
    IF NOT EXISTS (SELECT 1 FROM tbl_symbol_master WHERE nsymbolid = p_nsymbolid) THEN
        INSERT INTO tbl_symbol_master (
            nsymbolid, nsymbol, sseries, sisin, sexchange, nlotsize, sstrike, sexpiry, smeta_stock_symbol, 
            ssymbol_alias, stoken, scompany, nticksize, scircut
        ) VALUES (
            p_nsymbolid, p_nsymbol, p_sseries, p_sisin, p_sexchange, p_nlotsize, p_sstrike, p_sexpiry, 
            p_smeta_stock_symbol, p_ssymbol_alias, p_stoken, p_scompany, p_nticksize, p_scircut
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_mf_holdings_increment_decrement` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_mf_holdings_increment_decrement`(
    IN p_nday_id BIGINT,
    IN p_dtotal_chares DOUBLE,
    IN p_co_code BIGINT
)
BEGIN
    INSERT INTO `tbl_mf_holdings_increment_decrement` (
        `nday_id`, 
        `dtotal_chares`, 
        `co_code`
    ) 
    VALUES (
        p_nday_id, 
        p_dtotal_chares, 
        p_co_code
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_or_update_cash_flow_data_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_or_update_cash_flow_data_cmots`(
    IN p_co_code INT,
    IN p_YRC INT,
    IN p_CashFlowPerShare FLOAT,
    IN p_PricetoCashFlowRatio FLOAT,
    IN p_FreeCashFlowperShare FLOAT,
    IN p_PricetoFreeCashFlow FLOAT,
    IN p_FreeCashFlowYield FLOAT,
    IN p_Salestocashflowratio FLOAT
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_cash_flow_data_cmots (
        co_code, YRC, CashFlowPerShare, PricetoCashFlowRatio, FreeCashFlowperShare,
        PricetoFreeCashFlow, FreeCashFlowYield, Salestocashflowratio
    ) 
    VALUES (
        p_co_code, p_YRC, p_CashFlowPerShare, p_PricetoCashFlowRatio, p_FreeCashFlowperShare,
        p_PricetoFreeCashFlow, p_FreeCashFlowYield, p_Salestocashflowratio
    )
    ON DUPLICATE KEY UPDATE
        CashFlowPerShare = VALUES(CashFlowPerShare),
        PricetoCashFlowRatio = VALUES(PricetoCashFlowRatio),
        FreeCashFlowperShare = VALUES(FreeCashFlowperShare),
        PricetoFreeCashFlow = VALUES(PricetoFreeCashFlow),
        FreeCashFlowYield = VALUES(FreeCashFlowYield),
        Salestocashflowratio = VALUES(Salestocashflowratio);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_or_update_company_master_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_or_update_company_master_cmots`(
    IN p_co_code INT,
    IN p_bsecode VARCHAR(50),
    IN p_nsesymbol VARCHAR(50),
    IN p_companyname VARCHAR(50),
    IN p_companyshortname VARCHAR(50),
    IN p_categoryname VARCHAR(50),
    IN p_isin VARCHAR(50),
    IN p_bsegroup VARCHAR(50),
    IN p_mcaptype VARCHAR(50),
    IN p_sectorcode VARCHAR(50),
    IN p_sectorname VARCHAR(50),
    IN p_industrycode VARCHAR(50),
    IN p_industryname VARCHAR(50),
    IN p_bselistedflag VARCHAR(50),
    IN p_nselistedflag VARCHAR(50),
    IN p_displaytype VARCHAR(50),
    IN p_BSEStatus VARCHAR(50),
    IN p_NSEStatus VARCHAR(50)
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_company_master_cmots (
        co_code, bsecode, nsesymbol, companyname, companyshortname, categoryname,
        isin, bsegroup, mcaptype, sectorcode, sectorname, industrycode,
        industryname, bselistedflag, nselistedflag, displaytype, BSEStatus, NSEStatus
    ) 
    VALUES (
        p_co_code, p_bsecode, p_nsesymbol, p_companyname, p_companyshortname, p_categoryname,
        p_isin, p_bsegroup, p_mcaptype, p_sectorcode, p_sectorname, p_industrycode,
        p_industryname, p_bselistedflag, p_nselistedflag, p_displaytype, p_BSEStatus, p_NSEStatus
    )
    ON DUPLICATE KEY UPDATE
        bsecode = VALUES(bsecode),
        nsesymbol = VALUES(nsesymbol),
        companyname = VALUES(companyname),
        companyshortname = VALUES(companyshortname),
        categoryname = VALUES(categoryname),
        isin = VALUES(isin),
        bsegroup = VALUES(bsegroup),
        mcaptype = VALUES(mcaptype),
        sectorcode = VALUES(sectorcode),
        sectorname = VALUES(sectorname),
        industrycode = VALUES(industrycode),
        industryname = VALUES(industryname),
        bselistedflag = VALUES(bselistedflag),
        nselistedflag = VALUES(nselistedflag),
        displaytype = VALUES(displaytype),
        BSEStatus = VALUES(BSEStatus),
        NSEStatus = VALUES(NSEStatus);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_or_update_financial_data_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_or_update_financial_data_cmots`(
    IN p_co_code INT,
    IN p_TTMAson INT,
    IN p_MCAP FLOAT,
    IN p_EV FLOAT,
    IN p_PE FLOAT,
    IN p_PBV FLOAT,
    IN p_DIVYIELD FLOAT,
    IN p_EPS FLOAT,
    IN p_BookValue FLOAT,
    IN p_ROA_TTM FLOAT,
    IN p_ROE_TTM FLOAT,
    IN p_ROCE_TTM FLOAT,
    IN p_EBIT_TTM FLOAT,
    IN p_EBITDA_TTM FLOAT,
    IN p_EV_Sales_TTM FLOAT,
    IN p_EV_EBITDA_TTM FLOAT,
    IN p_NetIncomeMargin_TTM FLOAT,
    IN p_GrossIncomeMargin_TTM FLOAT,
    IN p_AssetTurnover_TTM FLOAT,
    IN p_CurrentRatio_TTM FLOAT,
    IN p_Debt_Equity_TTM FLOAT,
    IN p_Sales_TotalAssets_TTM FLOAT,
    IN p_NetDebt_EBITDA_TTM FLOAT,
    IN p_EBITDA_Margin_TTM FLOAT,
    IN p_TotalShareHoldersEquity_TTM FLOAT,
    IN p_ShorttermDebt_TTM FLOAT,
    IN p_LongtermDebt_TTM FLOAT,
    IN p_SharesOutstanding FLOAT,
    IN p_EPSDiluted FLOAT,
    IN p_NetSales FLOAT,
    IN p_Netprofit FLOAT,
    IN p_AnnualDividend FLOAT,
    IN p_COGS FLOAT,
    IN p_PEGRatio_TTM FLOAT,
    IN p_DividendPayout_TTM FLOAT
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_financial_data_cmots (
        CO_CODE, TTMAson, MCAP, EV, PE, PBV, DIVYIELD, EPS, BookValue, ROA_TTM, ROE_TTM, 
        ROCE_TTM, EBIT_TTM, EBITDA_TTM, EV_Sales_TTM, EV_EBITDA_TTM, NetIncomeMargin_TTM, 
        GrossIncomeMargin_TTM, AssetTurnover_TTM, CurrentRatio_TTM, Debt_Equity_TTM, 
        Sales_TotalAssets_TTM, NetDebt_EBITDA_TTM, EBITDA_Margin_TTM, TotalShareHoldersEquity_TTM, 
        ShorttermDebt_TTM, LongtermDebt_TTM, SharesOutstanding, EPSDiluted, NetSales, 
        Netprofit, AnnualDividend, COGS, PEGRatio_TTM, DividendPayout_TTM
    ) 
    VALUES (
        p_co_code, p_TTMAson, p_MCAP, p_EV, p_PE, p_PBV, p_DIVYIELD, p_EPS, p_BookValue, p_ROA_TTM, p_ROE_TTM, 
        p_ROCE_TTM, p_EBIT_TTM, p_EBITDA_TTM, p_EV_Sales_TTM, p_EV_EBITDA_TTM, p_NetIncomeMargin_TTM, 
        p_GrossIncomeMargin_TTM, p_AssetTurnover_TTM, p_CurrentRatio_TTM, p_Debt_Equity_TTM, 
        p_Sales_TotalAssets_TTM, p_NetDebt_EBITDA_TTM, p_EBITDA_Margin_TTM, p_TotalShareHoldersEquity_TTM, 
        p_ShorttermDebt_TTM, p_LongtermDebt_TTM, p_SharesOutstanding, p_EPSDiluted, p_NetSales, 
        p_Netprofit, p_AnnualDividend, p_COGS, p_PEGRatio_TTM, p_DividendPayout_TTM
    )
    ON DUPLICATE KEY UPDATE
        TTMAson = VALUES(TTMAson),
        MCAP = VALUES(MCAP),
        EV = VALUES(EV),
        PE = VALUES(PE),
        PBV = VALUES(PBV),
        DIVYIELD = VALUES(DIVYIELD),
        EPS = VALUES(EPS),
        BookValue = VALUES(BookValue),
        ROA_TTM = VALUES(ROA_TTM),
        ROE_TTM = VALUES(ROE_TTM),
        ROCE_TTM = VALUES(ROCE_TTM),
        EBIT_TTM = VALUES(EBIT_TTM),
        EBITDA_TTM = VALUES(EBITDA_TTM),
        EV_Sales_TTM = VALUES(EV_Sales_TTM),
        EV_EBITDA_TTM = VALUES(EV_EBITDA_TTM),
        NetIncomeMargin_TTM = VALUES(NetIncomeMargin_TTM),
        GrossIncomeMargin_TTM = VALUES(GrossIncomeMargin_TTM),
        AssetTurnover_TTM = VALUES(AssetTurnover_TTM),
        CurrentRatio_TTM = VALUES(CurrentRatio_TTM),
        Debt_Equity_TTM = VALUES(Debt_Equity_TTM),
        Sales_TotalAssets_TTM = VALUES(Sales_TotalAssets_TTM),
        NetDebt_EBITDA_TTM = VALUES(NetDebt_EBITDA_TTM),
        EBITDA_Margin_TTM = VALUES(EBITDA_Margin_TTM),
        TotalShareHoldersEquity_TTM = VALUES(TotalShareHoldersEquity_TTM),
        ShorttermDebt_TTM = VALUES(ShorttermDebt_TTM),
        LongtermDebt_TTM = VALUES(LongtermDebt_TTM),
        SharesOutstanding = VALUES(SharesOutstanding),
        EPSDiluted = VALUES(EPSDiluted),
        NetSales = VALUES(NetSales),
        Netprofit = VALUES(Netprofit),
        AnnualDividend = VALUES(AnnualDividend),
        COGS = VALUES(COGS),
        PEGRatio_TTM = VALUES(PEGRatio_TTM),
        DividendPayout_TTM = VALUES(DividendPayout_TTM);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_or_update_quarterly_financials_cmots` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_or_update_quarterly_financials_cmots`(
    IN p_co_code INT,
    IN p_QtrEnd INT,
    IN p_MCAP FLOAT,
    IN p_EV FLOAT,
    IN p_PE FLOAT,
    IN p_PBV FLOAT,
    IN p_EPS FLOAT,
    IN p_BookValue FLOAT,
    IN p_EBIT FLOAT,
    IN p_EBITDA FLOAT,
    IN p_EV_Sales FLOAT,
    IN p_EV_EBITDA FLOAT,
    IN p_NetIncomeMargin FLOAT,
    IN p_GrossIncomeMargin FLOAT,
    IN p_EBITDAMargin FLOAT,
    IN p_EPSDiluted FLOAT,
    IN p_NetSales FLOAT,
    IN p_Netprofit FLOAT,
    IN p_COGS FLOAT
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_quarterly_financials_cmots (
        co_code, QtrEnd, MCAP, EV, PE, PBV, EPS, BookValue, EBIT, EBITDA, 
        EV_Sales, EV_EBITDA, NetIncomeMargin, GrossIncomeMargin, EBITDAMargin, 
        EPSDiluted, NetSales, Netprofit, COGS
    ) 
    VALUES (
        p_co_code, p_QtrEnd, p_MCAP, p_EV, p_PE, p_PBV, p_EPS, p_BookValue, p_EBIT, p_EBITDA, 
        p_EV_Sales, p_EV_EBITDA, p_NetIncomeMargin, p_GrossIncomeMargin, p_EBITDAMargin, 
        p_EPSDiluted, p_NetSales, p_Netprofit, p_COGS
    )
    ON DUPLICATE KEY UPDATE
        MCAP = VALUES(MCAP),
        EV = VALUES(EV),
        PE = VALUES(PE),
        PBV = VALUES(PBV),
        EPS = VALUES(EPS),
        BookValue = VALUES(BookValue),
        EBIT = VALUES(EBIT),
        EBITDA = VALUES(EBITDA),
        EV_Sales = VALUES(EV_Sales),
        EV_EBITDA = VALUES(EV_EBITDA),
        NetIncomeMargin = VALUES(NetIncomeMargin),
        GrossIncomeMargin = VALUES(GrossIncomeMargin),
        EBITDAMargin = VALUES(EBITDAMargin),
        EPSDiluted = VALUES(EPSDiluted),
        NetSales = VALUES(NetSales),
        Netprofit = VALUES(Netprofit),
        COGS = VALUES(COGS);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_or_update_quarterly_financials_cmots_2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_or_update_quarterly_financials_cmots_2`(
    IN p_co_code INT,
    IN p_QtrEnd INT,
    IN p_MCAP FLOAT,
    IN p_EV FLOAT,
    IN p_PE FLOAT,
    IN p_PBV FLOAT,
    IN p_EPS FLOAT,
    IN p_BookValue FLOAT,
    IN p_EBIT FLOAT,
    IN p_EBITDA FLOAT,
    IN p_EV_Sales FLOAT,
    IN p_EV_EBITDA FLOAT,
    IN p_NetIncomeMargin FLOAT,
    IN p_GrossIncomeMargin FLOAT,
    IN p_EBITDAMargin FLOAT,
    IN p_EPSDiluted FLOAT,
    IN p_NetSales FLOAT,
    IN p_Netprofit FLOAT,
    IN p_COGS FLOAT
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_quarterly_financials_cmots_2 (
        co_code, QtrEnd, MCAP, EV, PE, PBV, EPS, BookValue, EBIT, EBITDA, 
        EV_Sales, EV_EBITDA, NetIncomeMargin, GrossIncomeMargin, EBITDAMargin, 
        EPSDiluted, NetSales, Netprofit, COGS
    ) 
    VALUES (
        p_co_code, p_QtrEnd, p_MCAP, p_EV, p_PE, p_PBV, p_EPS, p_BookValue, p_EBIT, p_EBITDA, 
        p_EV_Sales, p_EV_EBITDA, p_NetIncomeMargin, p_GrossIncomeMargin, p_EBITDAMargin, 
        p_EPSDiluted, p_NetSales, p_Netprofit, p_COGS
    )
    ON DUPLICATE KEY UPDATE
        MCAP = VALUES(MCAP),
        EV = VALUES(EV),
        PE = VALUES(PE),
        PBV = VALUES(PBV),
        EPS = VALUES(EPS),
        BookValue = VALUES(BookValue),
        EBIT = VALUES(EBIT),
        EBITDA = VALUES(EBITDA),
        EV_Sales = VALUES(EV_Sales),
        EV_EBITDA = VALUES(EV_EBITDA),
        NetIncomeMargin = VALUES(NetIncomeMargin),
        GrossIncomeMargin = VALUES(GrossIncomeMargin),
        EBITDAMargin = VALUES(EBITDAMargin),
        EPSDiluted = VALUES(EPSDiluted),
        NetSales = VALUES(NetSales),
        Netprofit = VALUES(Netprofit),
        COGS = VALUES(COGS);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_or_update_quarterly_financials_cmots_3` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_or_update_quarterly_financials_cmots_3`(
    IN p_co_code INT,
    IN p_QtrEnd INT,
    IN p_MCAP FLOAT,
    IN p_EV FLOAT,
    IN p_PE FLOAT,
    IN p_PBV FLOAT,
    IN p_EPS FLOAT,
    IN p_BookValue FLOAT,
    IN p_EBIT FLOAT,
    IN p_EBITDA FLOAT,
    IN p_EV_Sales FLOAT,
    IN p_EV_EBITDA FLOAT,
    IN p_NetIncomeMargin FLOAT,
    IN p_GrossIncomeMargin FLOAT,
    IN p_EBITDAMargin FLOAT,
    IN p_EPSDiluted FLOAT,
    IN p_NetSales FLOAT,
    IN p_Netprofit FLOAT,
    IN p_COGS FLOAT
)
BEGIN
    -- Insert or Update logic
    INSERT INTO tbl_quarterly_financials_cmots_3 (
        co_code, QtrEnd, MCAP, EV, PE, PBV, EPS, BookValue, EBIT, EBITDA, 
        EV_Sales, EV_EBITDA, NetIncomeMargin, GrossIncomeMargin, EBITDAMargin, 
        EPSDiluted, NetSales, Netprofit, COGS
    ) 
    VALUES (
        p_co_code, p_QtrEnd, p_MCAP, p_EV, p_PE, p_PBV, p_EPS, p_BookValue, p_EBIT, p_EBITDA, 
        p_EV_Sales, p_EV_EBITDA, p_NetIncomeMargin, p_GrossIncomeMargin, p_EBITDAMargin, 
        p_EPSDiluted, p_NetSales, p_Netprofit, p_COGS
    )
    ON DUPLICATE KEY UPDATE
        MCAP = VALUES(MCAP),
        EV = VALUES(EV),
        PE = VALUES(PE),
        PBV = VALUES(PBV),
        EPS = VALUES(EPS),
        BookValue = VALUES(BookValue),
        EBIT = VALUES(EBIT),
        EBITDA = VALUES(EBITDA),
        EV_Sales = VALUES(EV_Sales),
        EV_EBITDA = VALUES(EV_EBITDA),
        NetIncomeMargin = VALUES(NetIncomeMargin),
        GrossIncomeMargin = VALUES(GrossIncomeMargin),
        EBITDAMargin = VALUES(EBITDAMargin),
        EPSDiluted = VALUES(EPSDiluted),
        NetSales = VALUES(NetSales),
        Netprofit = VALUES(Netprofit),
        COGS = VALUES(COGS);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_insert_user_position_details` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_insert_user_position_details`(
    IN p_entity_id BIGINT,
    IN p_ticker VARCHAR(45),
    IN p_quantity DOUBLE,
    IN p_trade_price DOUBLE,
    IN p_trade_type INT,
    IN p_timestamp BIGINT
)
BEGIN
    INSERT INTO tbl_user_position_details (
        n_entity_id,
        s_ticker,
        n_quantity,
        n_trade_price,
        n_trade_type,
        n_timestamp
    ) VALUES (
        p_entity_id,
        p_ticker,
        p_quantity,
        p_trade_price,
        p_trade_type,
        p_timestamp
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_subtract_shares_mf` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_subtract_shares_mf`(IN p_co_code BIGINT)
BEGIN
    DECLARE highest_day_id BIGINT;
    DECLARE previous_day_id BIGINT;
    DECLARE highest_day_shares DOUBLE;
    DECLARE previous_day_shares DOUBLE;
    DECLARE shares_difference DOUBLE;

    -- Get the highest day id for the given co_code
    SELECT MAX(nday_id)
    INTO highest_day_id
    FROM tbl_mf_holdings_increment_decrement
    WHERE co_code = p_co_code;

    -- Calculate the previous day id (highest day id - 1)
    SET previous_day_id = highest_day_id - 1;

    -- Get the total shares for the highest day id
    SELECT dtotal_chares
    INTO highest_day_shares
    FROM tbl_mf_holdings_increment_decrement
    WHERE co_code = p_co_code AND nday_id = highest_day_id;

    -- Get the total shares for the previous day id (highest day id - 1)
    SELECT dtotal_chares
    INTO previous_day_shares
    FROM tbl_mf_holdings_increment_decrement
    WHERE co_code = p_co_code AND nday_id = previous_day_id;

    -- Subtract the shares
    SET shares_difference = highest_day_shares - previous_day_shares;

    -- Output the result
    SELECT shares_difference AS share_difference;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_update_access_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_update_access_token`(
    IN p_api_id INT,
    IN p_access_token VARCHAR(500),
    IN p_expiry BIGINT
)
BEGIN
    UPDATE tbl_access_token_master
    SET 
        s_acess_token = p_access_token,
        n_expiry = p_expiry
    WHERE 
        n_api_id = p_api_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `stp_updat_insert_financial_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_updat_insert_financial_data`(
    IN p_diluted_eps_ttm DOUBLE,
    IN p_enterprise_value DOUBLE,
    IN p_enterprise_value_ebitda DOUBLE,
    IN p_enterprise_value_revenue DOUBLE,
    IN p_forward_pe DOUBLE,
    IN p_levered_free_cash_flow_ttm DOUBLE,
    IN p_market_cap DOUBLE,
    IN p_net_income_avi_to_common_ttm DOUBLE,
    IN p_peg_ratio_5yr_expected DOUBLE,
    IN p_price_book_mrq DOUBLE,
    IN p_price_sales_ttm DOUBLE,
    IN p_profit_margin DOUBLE,
    IN p_return_on_assets_ttm DOUBLE,
    IN p_return_on_equity_ttm DOUBLE,
    IN p_revenue_ttm DOUBLE,
    IN p_total_cash_mrq DOUBLE,
    IN p_total_debt_equity_mrq DOUBLE,
    IN p_trailing_pe DOUBLE,
    IN p_average_volume DOUBLE,
    IN p_fifty_two_week_range VARCHAR(255),
    IN p_market_cap_alternative DOUBLE,
    IN p_regular_market_day_range VARCHAR(255),
    IN p_regular_market_open DOUBLE,
    IN p_regular_market_previous_close DOUBLE,
    IN p_regular_market_volume DOUBLE,
    IN p_target_mean_price DOUBLE,
    IN p_trailing_pe_alternative DOUBLE,
    IN p_ticker_name VARCHAR(45)
)
BEGIN
    -- Try to update the record if it exists
    UPDATE tbl_financial_data
    SET
        diluted_eps_ttm = p_diluted_eps_ttm,
        enterprise_value = p_enterprise_value,
        enterprise_value_ebitda = p_enterprise_value_ebitda,
        enterprise_value_revenue = p_enterprise_value_revenue,
        forward_pe = p_forward_pe,
        levered_free_cash_flow_ttm = p_levered_free_cash_flow_ttm,
        market_cap = p_market_cap,
        net_income_avi_to_common_ttm = p_net_income_avi_to_common_ttm,
        peg_ratio_5yr_expected = p_peg_ratio_5yr_expected,
        price_book_mrq = p_price_book_mrq,
        price_sales_ttm = p_price_sales_ttm,
        profit_margin = p_profit_margin,
        return_on_assets_ttm = p_return_on_assets_ttm,
        return_on_equity_ttm = p_return_on_equity_ttm,
        revenue_ttm = p_revenue_ttm,
        total_cash_mrq = p_total_cash_mrq,
        total_debt_equity_mrq = p_total_debt_equity_mrq,
        trailing_pe = p_trailing_pe,
        average_volume = p_average_volume,
        fifty_two_week_range = p_fifty_two_week_range,
        market_cap_alternative = p_market_cap_alternative,
        regular_market_day_range = p_regular_market_day_range,
        regular_market_open = p_regular_market_open,
        regular_market_previous_close = p_regular_market_previous_close,
        regular_market_volume = p_regular_market_volume,
        target_mean_price = p_target_mean_price,
        trailing_pe_alternative = p_trailing_pe_alternative
    WHERE ticker_name = p_ticker_name;

    -- Check if the row was updated
    IF ROW_COUNT() = 0 THEN
        -- If not, insert the new record
        INSERT INTO tbl_financial_data (
            diluted_eps_ttm, enterprise_value, enterprise_value_ebitda, 
            enterprise_value_revenue, forward_pe, levered_free_cash_flow_ttm, 
            market_cap, net_income_avi_to_common_ttm, peg_ratio_5yr_expected, 
            price_book_mrq, price_sales_ttm, profit_margin, 
            return_on_assets_ttm, return_on_equity_ttm, revenue_ttm, 
            total_cash_mrq, total_debt_equity_mrq, trailing_pe, 
            average_volume, fifty_two_week_range, market_cap_alternative, 
            regular_market_day_range, regular_market_open, 
            regular_market_previous_close, regular_market_volume, 
            target_mean_price, trailing_pe_alternative, ticker_name
        ) VALUES (
            p_diluted_eps_ttm, p_enterprise_value, p_enterprise_value_ebitda, 
            p_enterprise_value_revenue, p_forward_pe, p_levered_free_cash_flow_ttm, 
            p_market_cap, p_net_income_avi_to_common_ttm, p_peg_ratio_5yr_expected, 
            p_price_book_mrq, p_price_sales_ttm, p_profit_margin, 
            p_return_on_assets_ttm, p_return_on_equity_ttm, p_revenue_ttm, 
            p_total_cash_mrq, p_total_debt_equity_mrq, p_trailing_pe, 
            p_average_volume, p_fifty_two_week_range, p_market_cap_alternative, 
            p_regular_market_day_range, p_regular_market_open, 
            p_regular_market_previous_close, p_regular_market_volume, 
            p_target_mean_price, p_trailing_pe_alternative, p_ticker_name
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `upsert_shareholding` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `upsert_shareholding`(
    IN p_candidate VARCHAR(255),
    IN p_share_name VARCHAR(255),
    IN p_amount INT
)
BEGIN
    INSERT INTO shareholdings (candidate, share_name, amount)
    VALUES (p_candidate, p_share_name, p_amount)
    ON DUPLICATE KEY UPDATE
        amount = VALUES(amount);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-16 19:43:53
